{
  "name": "concelo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.5.0",
    "purescript-console": "^2.0.0",
    "purescript-sets": "^2.0.1",
    "purescript-spec": "^0.12.4",
    "purescript-spec-quickcheck": "^0.10.0",
    "tweetnacl": "^0.14.5"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
